{
	"format_version": 2,
	"metadata": {
		"license": "MIT License",
		"product_type": "addon",
		"url": "https://github.com/RMPlaysMCYT/Simple-Suits-Add-on-Reeboot",
		"authors": [
			"RMPlaysMC YT"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "Simple Suits and Clothes Addon",
		"description": "This Addon adds 20+ clothing it has more caps, suits and more perfect to create a clothing store and more!",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "d0f784fb-fa79-4d7a-9d48-7c9e0bf61a95",
		"version": [
			1,
			1,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "8e0c9bf1-72ca-4ccf-b210-34a93fc202fb",
			"version": [
				1,
				1,
				0
			]
		},
		{
			"description": "Script",
			"entry": "main.js",
			"language": "javascript",
			"type": "script",
			"uuid": "5b1894e9-a167-4352-9f9c-2867650ba7eb",
			"version":[
				1,
				1,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.13.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		},
		{
			"uuid": "b8e4c0f7-d6d7-4921-907c-fbf9ee46502f",
			"version": [
				1,1,0
			]
		}
	]
}